MAIN_CONFIG_PATH="."
MAIN_CONFIG_NAME="config"

DB_CONN="host=localhost port=5432 user=postgres password=postgres dbname=music_app"

DB_CONN="host=localhost port=5432 user=postgres password=postgres dbname=music_app"
DB_CONN=host=localhost port=5432 user=postgres password=postgres dbname=music_app
